# LostFinderServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mmodzel3/lostfinderserver/: InitialUserLoader.java  LostFinderServerApplication.java
src/main/java/com/github/mmodzel3/lostfinderserver/alert/: Alert.java  AlertAddPermissionException.java  AlertController.java  AlertDoesNotExistsException.java  AlertRepository.java  AlertService.java  AlertType.java  AlertUpdatePermissionException.java  UserAlert.java
src/main/java/com/github/mmodzel3/lostfinderserver/authentication/: AuthenticatedUserDetails.java  AuthenticationService.java
src/main/java/com/github/mmodzel3/lostfinderserver/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java  ChatUserMessage.java
src/main/java/com/github/mmodzel3/lostfinderserver/location/: Location.java
src/main/java/com/github/mmodzel3/lostfinderserver/notification/: NotificationConfig.java  NotificationService.java  PushNotification.java  PushNotificationConfig.java  PushNotificationProcessingException.java  PushNotificationService.java  ServerNotification.java
src/main/java/com/github/mmodzel3/lostfinderserver/security/: AuthenticatedUserDetails.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationService.java  InvalidTokenException.java  LoginController.java  NoTokenException.java  RegisterController.java  TokenDetails.java  TokenGenerator.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/github/mmodzel3/lostfinderserver/server/: ServerResponse.java
src/main/java/com/github/mmodzel3/lostfinderserver/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserService.java  UserUpdatePermissionException.java
src/main/resources/: application.properties
src/test/java/com/github/mmodzel3/lostfinderserver/: LostFinderServerApplicationTests.java
src/test/java/com/github/mmodzel3/lostfinderserver/alert/: AlertControllerTests.java  AlertServiceTests.java  AlertTestsAbstract.java
src/test/java/com/github/mmodzel3/lostfinderserver/authentication/: AuthenticationServiceTests.java
src/test/java/com/github/mmodzel3/lostfinderserver/chat/: ChatControllerTests.java  ChatServiceTests.java  ChatTestsAbstract.java
src/test/java/com/github/mmodzel3/lostfinderserver/user/: UserControllerTests.java  (+3 more)
(+32 files in other folders)
