server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/lostfinder
spring.data.mongodb.auto-index-creation=true

jwt.secret=6X6xJFR7oaThB4I5fXhPIoif8eadwTms5G7UNzzDQAY
register.server.password=
user.min.password.length=8

chat.messages_limit=10000
chat.clean.cron=0 0 */8 * * *
logout.notification.clean.cron=0 0 */8 * * *

notification.firebase.config.file=firebase-service-account.json

